import { Box, Text } from '@chakra-ui/react';
import LatestUpdateCard from '../cards/LatestUpdateCard';

const SecondSection = () => {
  return (
    <Box mt='3rem' p={5}>
      <Text fontSize="2xl" mb={5} className='title' textShadow='1px 0.5px brown'>
        Latest Updates
      </Text>

      <Box display='flex' justifyContent="start" w='100%' overflowX='auto' 
       sx={{
        '&::-webkit-scrollbar': {
          height: '8px',
        },
        '&::-webkit-scrollbar-track': {
          background: '#f1f1f1',
        },
        '&::-webkit-scrollbar-thumb': {
          background: '#888',
          borderRadius: '8px',
        },
        '&::-webkit-scrollbar-thumb:hover': {
          background: '#555',
        },
      }}
      p={2}>
        <LatestUpdateCard id="xbox1" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox2" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox3" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox4" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox5" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox6" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox7" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox8" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
        <LatestUpdateCard id="xbox9" image="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" title="Xbox" price="$499" />
      </Box>
    </Box>
  );
};

export default SecondSection;
